Type	Item No	Item Name	Qty	Color ID	Extra?	Alternate?	Match ID	Counterpart?

P	6575	Technic Cam	1	85	N	N	0	N	
P	32607	Plant Plate, Round 1 x 1 with 3 Layered Leaves	33	36	N	N	0	N	
P	37762	Minifigure, Utensil Candle	4	86	N	N	0	N	
P	3022	Plate 2 x 2	1	69	N	N	0	N	
P	4477	Plate 1 x 10	3	11	N	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	1	88	N	N	0	N	
P	3023	Plate 1 x 2	1	98	N	N	0	N	
P	85984	Slope 30 1 x 2 x 2/3	1	59	N	N	0	N	
P	3008	Brick 1 x 8	3	1	N	N	0	N	
P	11610	Cone 1 x 1 Inverted with Bar	1	11	N	N	0	N	
P	3666	Plate 1 x 6	7	2	N	N	0	N	
P	85984	Slope 30 1 x 2 x 2/3	12	11	N	N	0	N	
P	79756	Slope, Curved 1 x 4 x 2/3 Double	3	11	N	N	0	N	
P	3386	Brick, Round 1 x 1 x 2/3 Half Circle Extended with Stud on Side	4	11	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	6	68	N	N	0	N	
P	3660	Slope, Inverted 45 2 x 2 with Flat Bottom Pin	1	2	N	N	0	N	
P	70681	Arch 1 x 3 Inverted	2	2	N	N	0	N	
P	98138	Tile, Round 1 x 1	2	11	N	N	0	N	
P	3069	Tile 1 x 2	1	19	N	N	0	N	
P	41682	Bracket 2 x 2 - 1 x 2 Centered	2	85	N	N	0	N	
P	99780	Bracket 1 x 2 - 1 x 2 Inverted	18	88	N	N	0	N	
P	41682	Bracket 2 x 2 - 1 x 2 Centered	3	11	N	N	0	N	
P	60614	Door 1 x 2 x 3 with Vertical Handle, Mold for Tabless Frames	2	69	N	N	0	N	
P	18674	Tile, Round 2 x 2 with Open Stud	1	11	N	N	0	N	
P	36841	Bracket 1 x 1 - 1 x 1	1	11	N	N	0	N	
P	41682	Bracket 2 x 2 - 1 x 2 Centered	2	88	N	N	0	N	
P	11203	Tile, Modified 2 x 2 Inverted	1	11	N	N	0	N	
P	61482	Minifigure, Utensil Handcuffs	2	11	N	N	0	N	
P	27925	Tile, Round Corner 2 x 2 Macaroni	3	86	N	N	0	N	
P	20310	Brick, Modified 1 x 1 with Scroll with Hollow Stud	2	86	N	N	0	N	
P	3633	Fence 1 x 4 x 1 Lattice	2	11	N	N	0	N	
P	2540	Plate, Modified 1 x 2 with Bar Handle on Side - Free Ends	5	115	N	N	0	N	
P	99780	Bracket 1 x 2 - 1 x 2 Inverted	3	1	N	N	0	N	
P	3062	Brick, Round  1 x 1	2	20	N	N	0	N	
P	37695	Plant Stem with Bar, 3 Leaves, and Small Pin Hole	4	36	N	N	0	N	
P	36841	Bracket 1 x 1 - 1 x 1	2	85	N	N	0	N	
P	3024	Plate 1 x 1	10	105	N	N	0	N	
P	3068	Tile 2 x 2	1	88	N	N	0	N	
P	30413	Panel 1 x 4 x 1	2	88	N	N	0	N	
P	98283	Brick, Modified 1 x 2 with Masonry Profile	4	1	N	N	0	N	
P	3070	Tile 1 x 1	7	120	N	N	0	N	
P	30357	Plate, Round Corner 3 x 3	1	11	N	N	0	N	
P	3005	Brick 1 x 1	1	12	N	N	0	N	
P	4589b	Cone 1 x 1 with Top Groove	1	5	N	N	0	N	
P	2420	Plate 2 x 2 Corner	14	2	N	N	0	N	
P	4589b	Cone 1 x 1 with Top Groove	1	11	N	N	0	N	
P	80686pb01	Cat, Baby Kitten, Standing with Black Nose and Eyes Pattern	1	1	N	N	0	N	
P	3020	Plate 2 x 4	1	68	N	N	0	N	
P	4599b	Tap 1 x 1 without Hole in Nozzle End	12	11	N	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	9	115	N	N	0	N	
P	60601	Glass for Window 1 x 2 x 2 Flat Front	4	120	N	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	8	11	N	N	0	N	
P	98283	Brick, Modified 1 x 2 with Masonry Profile	7	80	N	N	0	N	
P	24201	Slope, Curved 2 x 1 x 2/3 Inverted	2	11	N	N	0	N	
P	60475b	Brick, Modified 1 x 1 with Open O Clip (Vertical Grip) - Hollow Stud	1	88	N	N	0	N	
P	62462	Technic, Pin Connector Round 2L with Slot (Pin Joiner Round)	3	11	N	N	0	N	
P	2341	Slope, Inverted 45 3 x 1 Double	1	85	N	N	0	N	
P	4623b	Plate, Modified 1 x 2 with Bar Arm Up (Horizontal Arm 5mm)	1	88	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	4	88	N	N	0	N	
P	4589b	Cone 1 x 1 with Top Groove	2	88	N	N	0	N	
P	98375	Minifigure, Utensil Toy Winder Key	1	95	N	N	0	N	
P	65509	Plate, Modified 2 x 4 with 2 Studs (Double Jumper)	2	86	N	N	0	N	
P	3024	Plate 1 x 1	20	85	N	N	0	N	
P	99780	Bracket 1 x 2 - 1 x 2 Inverted	8	11	N	N	0	N	
P	1745	Plate, Round 1 x 2 Half with 1 Stud (Jumper)	1	88	N	N	0	N	
P	1745	Plate, Round 1 x 2 Half with 1 Stud (Jumper)	1	11	N	N	0	N	
P	2540	Plate, Modified 1 x 2 with Bar Handle on Side - Free Ends	1	11	N	N	0	N	
P	4623b	Plate, Modified 1 x 2 with Bar Arm Up (Horizontal Arm 5mm)	1	86	N	N	0	N	
P	98138pb428	Tile, Round 1 x 1 with Dark Turquoise Beetle Pattern	2	12	N	N	0	N	
P	33078	Hot Dog / Sausage	2	150	N	N	0	N	
P	87994	Bar   3L (Bar Arrow)	1	86	N	N	0	N	
P	4477	Plate 1 x 10	2	1	N	N	0	N	
P	38585	Arch 1 1/2 x 1 1/2 Corner	4	68	N	N	0	N	
P	87994	Bar   3L (Bar Arrow)	2	115	N	N	0	N	
P	3022	Plate 2 x 2	6	2	N	N	0	N	
P	1748	Tile, Round 1 x 2 Half	1	86	N	N	0	N	
P	5466	Door 1 x 4 x 6 with Window and Stud Handle	1	88	N	N	0	N	
P	3795	Plate 2 x 6	4	11	N	N	0	N	
P	3068	Tile 2 x 2	2	156	N	N	0	N	
P	2654	Plate, Round 2 x 2 with Rounded Bottom (Boat Stud)	4	11	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	3	11	N	N	0	N	
P	3710	Plate 1 x 4	4	59	N	N	0	N	
P	2431	Tile 1 x 4	2	59	N	N	0	N	
P	64644	Minifigure, Utensil Telescope	5	88	N	N	0	N	
P	24855	Plant Flower Stem with Bar Holder, Bar, and 3 Stems	4	6	N	N	0	N	
P	3032	Plate 4 x 6	10	11	N	N	0	N	
P	3710	Plate 1 x 4	6	86	N	N	0	N	
P	3062	Brick, Round  1 x 1	2	154	N	N	0	N	
P	89678	Technic, Pin 1/2 with Friction Ridges	1	85	N	N	0	N	
P	3700	Technic, Brick 1 x 2 with Hole	1	86	N	N	0	N	
P	37762	Minifigure, Utensil Candle	4	2	N	N	0	N	
P	4740	Dish 2 x 2 Inverted (Radar)	1	11	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove	4	95	N	N	0	N	
P	73878	Window 3 x 3 x 2 Round Corner	3	11	N	N	0	N	
P	26604	Brick, Modified 1 x 1 with Studs on 2 Sides, Adjacent	2	1	N	N	0	N	
P	73825	Bracket 1 x 1 - 1 x 2 Inverted	2	11	N	N	0	N	
P	3062	Brick, Round  1 x 1	2	71	N	N	0	N	
P	3034	Plate 2 x 8	2	88	N	N	0	N	
P	20952	Brick, Round 1 1/2 x 1 1/2 x 2/3 Dome Top	1	1	N	N	0	N	
P	54383	Wedge, Plate 6 x 3 Right	1	88	N	N	0	N	
P	34103	Plate, Modified 1 x 3 with 2 Studs (Double Jumper)	1	69	N	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	4	86	N	N	0	N	
P	48336	Plate, Modified 1 x 2 with Bar Handle on Side - Closed Ends	3	85	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	4	2	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	13	68	N	N	0	N	
P	22388	Slope 45 1 x 1 x 2/3 Quadruple Convex Pyramid	1	11	N	N	0	N	
P	86996	Brick, Modified 1 x 1 x 2/3 with Open Stud	4	68	N	N	0	N	
P	14769	Tile, Round 2 x 2 with Bottom Stud Holder	3	5	N	N	0	N	
P	1745	Plate, Round 1 x 2 Half with 1 Stud (Jumper)	4	86	N	N	0	N	
P	2339	Arch 1 x 5 x 4 - Continuous Bow	4	86	N	N	0	N	
P	3623	Plate 1 x 3	8	86	N	N	0	N	
P	3010	Brick 1 x 4	1	11	N	N	0	N	
P	3622	Brick 1 x 3	5	86	N	N	0	N	
P	30237b	Brick, Modified 1 x 2 with Open O Clip Thick (Vertical Grip)	1	85	N	N	0	N	
P	3460	Plate 1 x 8	6	86	N	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	5	115	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	4	69	N	N	0	N	
P	2339	Arch 1 x 5 x 4 - Continuous Bow	2	11	N	N	0	N	
P	63965	Bar   6L with Stop Ring	2	86	N	N	0	N	
P	3020	Plate 2 x 4	3	80	N	N	0	N	
P	15332	Fence 1 x 4 x 2 Spindled with 4 Studs	2	88	N	N	0	N	
P	11212	Plate 3 x 3	1	85	N	N	0	N	
P	77850	Plate, Round 1 x 3 with Open Studs	1	69	N	N	0	N	
P	63965	Bar   6L with Stop Ring	2	11	N	N	0	N	
P	49307	Slope, Curved 1 x 1 x 2/3 Double	1	88	N	N	0	N	
P	3062	Brick, Round  1 x 1	2	59	N	N	0	N	
P	3023	Plate 1 x 2	2	59	N	N	0	N	
P	4740	Dish 2 x 2 Inverted (Radar)	1	1	N	N	0	N	
P	30237b	Brick, Modified 1 x 2 with Open O Clip Thick (Vertical Grip)	2	86	N	N	0	N	
P	3069	Tile 1 x 2	4	59	N	N	0	N	
P	49307	Slope, Curved 1 x 1 x 2/3 Double	3	11	N	N	0	N	
P	3021	Plate 2 x 3	2	11	N	N	0	N	
P	3666	Plate 1 x 6	3	86	N	N	0	N	
P	3659	Arch 1 x 4	1	86	N	N	0	N	
P	3005	Brick 1 x 1	5	69	N	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	12	105	N	N	0	N	
P	3024	Plate 1 x 1	7	2	N	N	0	N	
P	92438	Plate 8 x 16	1	85	N	N	0	N	
P	3040	Slope 45 2 x 1	2	80	N	N	0	N	
P	3034	Plate 2 x 8	3	11	N	N	0	N	
P	2431	Tile 1 x 4	3	69	N	N	0	N	
P	24246	Tile, Round 1 x 1 Half Circle Extended	1	2	N	N	0	N	
P	6134	Hinge Brick 2 x 2 Top Plate	4	86	N	N	0	N	
P	3811	Baseplate 32 x 32	1	36	N	N	0	N	
P	6636	Tile 1 x 6	2	11	N	N	0	N	
P	11211	Brick, Modified 1 x 2 with Studs on 1 Side	2	85	N	N	0	N	
P	3131	Container, Box 2 x 2 x 1 Half with Stud and 4 Corner Supports	1	88	N	N	0	N	
P	2429c01	Hinge Plate 1 x 4 Swivel (2429 / 2430)	1	88	N	N	0	N	
P	30162	Minifigure, Utensil Binoculars Town	1	115	N	N	0	N	
P	3626	Minifigure, Head (Plain)	3	12	N	N	0	N	
P	2310	Slope, Inverted 45 2 x 1 with 2/3 Cutout	16	1	N	N	0	N	
P	4502a	Minifigure, Plume Feather Small	2	1	N	N	0	N	
P	3795	Plate 2 x 6	6	68	N	N	0	N	
P	32952	Brick, Modified 1 x 1 x 1 2/3 with Studs on Side	3	88	N	N	0	N	
P	3070	Tile 1 x 1	11	86	N	N	0	N	
P	3069	Tile 1 x 2	5	69	N	N	0	N	
P	3069	Tile 1 x 2	6	86	N	N	0	N	
P	3068	Tile 2 x 2	2	86	N	N	0	N	
P	3062	Brick, Round  1 x 1	3	86	N	N	0	N	
P	32000	Technic, Brick 1 x 2 with Holes	1	3	N	N	0	N	
P	3039	Slope 45 2 x 2	1	86	N	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	6	115	N	N	0	N	
P	27925	Tile, Round Corner 2 x 2 Macaroni	2	1	N	N	0	N	
P	3023	Plate 1 x 2	4	153	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	3	80	N	N	0	N	
P	99207	Bracket 1 x 2 - 2 x 2 Inverted	4	39	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	3	1	N	N	0	N	
P	35464	Slope 45 1 x 1 x 2/3 Double	20	11	N	N	0	N	
P	23443	Bar Holder with Handle	2	11	N	N	0	N	
P	66857	Tile, Round 2 x 4 Oval	1	1	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	3	88	N	N	0	N	
P	35787	Tile, Modified 2 x 2 Triangular	1	59	N	N	0	N	
P	3176	Plate, Modified 2 x 3 with Hole	3	88	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	22	80	N	N	0	N	
P	4032	Plate, Round 2 x 2 with Axle Hole	1	39	N	N	0	N	
P	2310	Slope, Inverted 45 2 x 1 with 2/3 Cutout	14	86	N	N	0	N	
P	3069	Tile 1 x 2	1	5	N	N	0	N	
P	15712	Tile, Modified 1 x 1 with Open O Clip	6	85	N	N	0	N	
P	3020	Plate 2 x 4	2	69	N	N	0	N	
P	3069	Tile 1 x 2	17	11	N	N	0	N	
P	18674	Tile, Round 2 x 2 with Open Stud	2	86	N	N	0	N	
P	3023	Plate 1 x 2	31	11	N	N	0	N	
P	2423	Plant Leaves 4 x 3	2	6	N	N	0	N	
P	60623	Door 1 x 4 x 6 with 4 Panes and Stud Handle	2	80	N	N	0	N	
P	18674	Tile, Round 2 x 2 with Open Stud	3	88	N	N	0	N	
P	87079	Tile 2 x 4	2	150	N	N	0	N	
P	3010	Brick 1 x 4	8	1	N	N	0	N	
P	2420	Plate 2 x 2 Corner	6	11	N	N	0	N	
P	3027	Plate 6 x 16	4	2	N	N	0	N	
P	98138pb174	Tile, Round 1 x 1 with Dark Bluish Gray Outlined Number 5 on Silver Background Coin Pattern	1	95	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	2	120	N	N	0	N	
P	14769pb356	Tile, Round 2 x 2 with Bottom Stud Holder with Clock and Red and Black Hands Pattern	2	1	N	N	0	N	
P	14719	Tile 2 x 2 Corner	6	85	N	N	0	N	
P	77845	Plate, Round 1 x 4 with 2 Open Studs	3	86	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	5	69	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	1	59	N	N	0	N	
P	3069	Tile 1 x 2	4	39	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	2	86	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	5	85	N	N	0	N	
P	2357	Brick 2 x 2 Corner	1	3	N	N	0	N	
P	3024	Plate 1 x 1	28	11	N	N	0	N	
P	2431	Tile 1 x 4	1	6	N	N	0	N	
P	2431	Tile 1 x 4	8	11	N	N	0	N	
P	63864	Tile 1 x 3	2	105	N	N	0	N	
P	72869	Bar Holder with Clip Angled (Arm Mechanical)	1	95	N	N	0	N	
P	38585	Arch 1 1/2 x 1 1/2 Corner	4	2	N	N	0	N	
P	14716	Brick 1 x 1 x 3	4	120	N	N	0	N	
P	38583	Arch 1 x 2 Jumper	4	2	N	N	0	N	
P	32028	Plate, Modified 1 x 2 with Door Rail	7	1	N	N	0	N	
P	23969	Panel 1 x 2 x 1 with Rounded Corners and 2 Sides	1	88	N	N	0	N	
P	65429	Wedge, Plate 4 x 2 Left, Pointed	2	1	N	N	0	N	
P	65426	Wedge, Plate 4 x 2 Right, Pointed	2	1	N	N	0	N	
P	3005	Brick 1 x 1	1	86	N	N	0	N	
P	3004	Brick 1 x 2	10	86	N	N	0	N	
P	6111	Brick 1 x 10	11	2	N	N	0	N	
P	3003	Brick 2 x 2	1	86	N	N	0	N	
P	3001	Brick 2 x 4	3	86	N	N	0	N	
P	3023	Plate 1 x 2	3	55	N	N	0	N	
P	14716	Brick 1 x 1 x 3	4	88	N	N	0	N	
P	52107	Brick, Modified 1 x 2 with Studs on 2 Sides	2	11	N	N	0	N	
P	93273	Slope, Curved 4 x 1 x 2/3 Double	1	11	N	N	0	N	
P	3045	Slope 45 2 x 2 Double Convex Corner	2	11	N	N	0	N	
P	30165	Slope, Curved 2 x 2 Double with 2 Hollow Studs	1	11	N	N	0	N	
P	3024	Plate 1 x 1	25	1	N	N	0	N	
P	4032	Plate, Round 2 x 2 with Axle Hole	1	1	N	N	0	N	
P	3024	Plate 1 x 1	4	86	N	N	0	N	
P	3023	Plate 1 x 2	6	86	N	N	0	N	
P	3021	Plate 2 x 3	1	86	N	N	0	N	
P	3010	Brick 1 x 4	13	86	N	N	0	N	
P	3623	Plate 1 x 3	1	88	N	N	0	N	
P	3009	Brick 1 x 6	6	86	N	N	0	N	
P	3069	Tile 1 x 2	1	88	N	N	0	N	
P	3023	Plate 1 x 2	2	88	N	N	0	N	
P	66857	Tile, Round 2 x 4 Oval	2	68	N	N	0	N	
P	60470b	Plate, Modified 1 x 2 with 2 Open O Clips (Horizontal Grip)	1	86	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	3	1	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	17	11	N	N	0	N	
P	4733	Brick, Modified 1 x 1 with Studs on 4 Sides	2	11	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	8	150	N	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	1	150	N	N	0	N	
P	98138pb088	Tile, Round 1 x 1 with Egg Yolk Pattern	1	1	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	2	59	N	N	0	N	
P	3030	Plate 4 x 10	2	85	N	N	0	N	
P	6636	Tile 1 x 6	1	68	N	N	0	N	
P	78258	Bar   2L with Stop Ring	1	11	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	8	11	N	N	0	N	
P	98138pb259	Tile, Round 1 x 1 with Tan Clock Face Pattern	7	115	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	2	115	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	34	N	N	0	N	
P	35459	Tile, Modified 1 x 3 Inverted with Hole	3	2	N	N	0	N	
P	4510	Plate, Modified 1 x 8 with Door Rail	2	1	N	N	0	N	
P	26603	Tile 2 x 3	8	69	N	N	0	N	
P	30357	Plate, Round Corner 3 x 3	1	1	N	N	0	N	
P	3623	Plate 1 x 3	12	85	N	N	0	N	
P	35787	Tile, Modified 2 x 2 Triangular	1	11	N	N	0	N	
P	3069	Tile 1 x 2	16	150	N	N	0	N	
P	2357	Brick 2 x 2 Corner	4	85	N	N	0	N	
P	2357	Brick 2 x 2 Corner	4	86	N	N	0	N	
P	6111	Brick 1 x 10	4	85	N	N	0	N	
P	3002	Brick 2 x 3	2	85	N	N	0	N	
P	3622	Brick 1 x 3	11	85	N	N	0	N	
P	88930	Slope, Curved 2 x 4 x 2/3 with Bottom Tubes	1	6	N	N	0	N	
P	3010	Brick 1 x 4	5	85	N	N	0	N	
P	27507	Tile, Round Corner 4 x 4 Macaroni	1	69	N	N	0	N	
P	3009	Brick 1 x 6	1	85	N	N	0	N	
P	60594	Window 1 x 4 x 3 - No Shutter Tabs	1	88	N	N	0	N	
P	41769	Wedge, Plate 4 x 2 Right	1	11	N	N	0	N	
P	3031	Plate 4 x 4	2	2	N	N	0	N	
P	78329	Plate 1 x 5	11	11	N	N	0	N	
P	3710	Plate 1 x 4	1	39	N	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	2	3	N	N	0	N	
P	4073	Plate, Round 1 x 1	1	115	N	N	0	N	
P	39739	Tile, Round 1 x 1 Heart	10	6	N	N	0	N	
P	69729	Tile 2 x 6	2	88	N	N	0	N	
P	3245c	Brick 1 x 2 x 2 with Inside Stud Holder	1	88	N	N	0	N	
P	3004	Brick 1 x 2	1	11	N	N	0	N	
P	3032	Plate 4 x 6	4	85	N	N	0	N	
P	3033	Plate 6 x 10	1	85	N	N	0	N	
P	2431	Tile 1 x 4	4	86	N	N	0	N	
P	2420	Plate 2 x 2 Corner	7	86	N	N	0	N	
P	3700	Technic, Brick 1 x 2 with Hole	4	85	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove	6	86	N	N	0	N	
P	3070	Tile 1 x 1	1	12	N	N	0	N	
P	79393	Tile, Round Corner 3 x 3 Macaroni	1	86	N	N	0	N	
P	24246	Tile, Round 1 x 1 Half Circle Extended	4	11	N	N	0	N	
P	91988	Plate 2 x 14	1	11	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	4	2	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	3	1	N	N	0	N	
P	2454	Brick 1 x 2 x 5	2	12	N	N	0	N	
P	3032	Plate 4 x 6	1	88	N	N	0	N	
P	76959	Slope, Inverted 45 2 x 2 with Hollow Round Bottom Tube	2	86	N	N	0	N	
P	73825	Bracket 1 x 1 - 1 x 2 Inverted	6	1	N	N	0	N	
P	2431	Tile 1 x 4	31	150	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	1	1	N	N	0	N	
P	22885	Brick, Modified 1 x 2 x 1 2/3 with Studs on Side	5	1	N	N	0	N	
P	3068	Tile 2 x 2	3	150	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	20	1	N	N	0	N	
P	64648	Fish	1	158	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	1	150	N	N	0	N	
P	3004	Brick 1 x 2	3	1	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	158	N	N	0	N	
P	3004	Brick 1 x 2	9	2	N	N	0	N	
P	3004	Brick 1 x 2	13	105	N	N	0	N	
P	98100	Cone 2 x 2 Truncated	1	39	N	N	0	N	
P	92692	Plate, Modified 1 x 2 with Angled Bar Handles on Side	1	88	N	N	0	N	
P	3622	Brick 1 x 3	6	1	N	N	0	N	
P	13965	Arch 1 x 3 x 3	2	11	N	N	0	N	
P	96874	Brick and Axle Separator	1	4	N	N	0	N	
P	3062	Brick, Round  1 x 1	8	68	N	N	0	N	
P	3710	Plate 1 x 4	1	68	N	N	0	N	
P	2310	Slope, Inverted 45 2 x 1 with 2/3 Cutout	2	11	N	N	0	N	
P	32028	Plate, Modified 1 x 2 with Door Rail	2	88	N	N	0	N	
P	4477	Plate 1 x 10	3	2	N	N	0	N	
P	32952	Brick, Modified 1 x 1 x 1 2/3 with Studs on Side	7	1	N	N	0	N	
P	2654	Plate, Round 2 x 2 with Rounded Bottom (Boat Stud)	3	5	N	N	0	N	
P	3023	Plate 1 x 2	18	28	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	3	69	N	N	0	N	
P	3795	Plate 2 x 6	2	69	N	N	0	N	
P	2655	Plate, Round 2 x 2 Thin with Wheel Holder	1	86	N	N	0	N	
P	30136	Brick, Modified 1 x 2 with Log Profile	20	86	N	N	0	N	
P	2431	Tile 1 x 4	1	2	N	N	0	N	
P	3068	Tile 2 x 2	1	120	N	N	0	N	
P	3899	Minifigure, Utensil Cup	3	5	N	N	0	N	
P	1126	Tile, Round 1 x 2 Oval	1	11	N	N	0	N	
P	60601	Glass for Window 1 x 2 x 2 Flat Front	3	1	N	N	0	N	
P	15068	Slope, Curved 2 x 2 x 2/3	2	1	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	2	55	N	N	0	N	
P	3070	Tile 1 x 1	6	11	N	N	0	N	
P	4865b	Panel 1 x 2 x 1 with Rounded Corners	1	150	N	N	0	N	
P	89679	Technic, Panel Curved 2 x 1 x 1	1	1	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	10	85	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	3	86	N	N	0	N	
P	60596	Door, Frame 1 x 4 x 6 with 2 Holes on Top and Bottom	7	11	N	N	0	N	
P	63864	Tile 1 x 3	1	150	N	N	0	N	
P	51739	Wedge, Plate 2 x 4	2	1	N	N	0	N	
P	92946	Slope 45 2 x 1 with 2/3 Cutout	2	1	N	N	0	N	
P	86876	Brick, Modified 1 x 2 with Stud on Side with Bottom Stud Holder	1	86	N	N	0	N	
P	99563	Minifigure, Utensil Ingot 1 x 2	2	110	N	N	0	N	
P	92946	Slope 45 2 x 1 with 2/3 Cutout	2	11	N	N	0	N	
P	4073	Plate, Round 1 x 1	2	19	N	N	0	N	
P	2821	Container, Box 2 x 2 x 1 - Top Opening with Raised Inner Bottom	2	150	N	N	0	N	
P	4073	Plate, Round 1 x 1	2	12	N	N	0	N	
P	69729	Tile 2 x 6	1	86	N	N	0	N	
P	11211	Brick, Modified 1 x 2 with Studs on 1 Side	1	1	N	N	0	N	
P	60596	Door, Frame 1 x 4 x 6 with 2 Holes on Top and Bottom	1	120	N	N	0	N	
P	60593	Window 1 x 2 x 3 Flat Front	5	11	N	N	0	N	
P	87580	Plate, Modified 2 x 2 with Groove and 1 Stud in Center (Jumper)	1	156	N	N	0	N	
P	3070	Tile 1 x 1	8	1	N	N	0	N	
P	91988	Plate 2 x 14	2	1	N	N	0	N	
P	3068pb0674	Tile 2 x 2 with Suspension Bridge Pattern	1	88	N	N	0	N	
P	4032	Plate, Round 2 x 2 with Axle Hole	3	150	N	N	0	N	
P	3065	Brick 1 x 2 without Bottom Tube	4	12	N	N	0	N	
P	3035	Plate 4 x 8	2	69	N	N	0	N	
P	14719	Tile 2 x 2 Corner	2	150	N	N	0	N	
P	60481	Slope 65 2 x 1 x 2	6	11	N	N	0	N	
P	4589b	Cone 1 x 1 with Top Groove	4	1	N	N	0	N	
P	3020	Plate 2 x 4	4	88	N	N	0	N	
P	3023	Plate 1 x 2	8	105	N	N	0	N	
P	3062	Brick, Round  1 x 1	2	88	N	N	0	N	
P	4528	Minifigure, Utensil Frying Pan	1	95	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	4	86	N	N	0	N	
P	32270	Technic, Gear 12 Tooth Double Bevel	1	11	N	N	0	N	
P	37775	Wave Rounded Straight Single with Small Pin End (Candle Flame)	1	98	N	N	0	N	
P	14719	Tile 2 x 2 Corner	1	69	N	N	0	N	
P	80015	Plate, Round Corner 5 x 5 Macaroni	2	11	N	N	0	N	
P	60596	Door, Frame 1 x 4 x 6 with 2 Holes on Top and Bottom	2	1	N	N	0	N	
P	3386	Brick, Round 1 x 1 x 2/3 Half Circle Extended with Stud on Side	2	1	N	N	0	N	
P	3710	Plate 1 x 4	5	88	N	N	0	N	
P	63864	Tile 1 x 3	2	69	N	N	0	N	
P	61409	Slope 18 2 x 1 x 2/3 with Grille	2	69	N	N	0	N	
P	3070	Tile 1 x 1	3	68	N	N	0	N	
P	5904	Plant Flower Round with 2 Layers (Peony Rose) with Open Stud and Small Pin Hole	5	47	N	N	0	N	
P	3009	Brick 1 x 6	5	2	N	N	0	N	
P	3666	Plate 1 x 6	1	11	N	N	0	N	
P	99563	Minifigure, Utensil Ingot 1 x 2	1	1	N	N	0	N	
P	98283	Brick, Modified 1 x 2 with Masonry Profile	14	150	N	N	0	N	
P	2420	Plate 2 x 2 Corner	7	85	N	N	0	N	
P	3623	Plate 1 x 3	2	2	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	4	11	N	N	0	N	
P	15533	Brick, Modified 1 x 4 with Masonry Profile	7	69	N	N	0	N	
P	51239	Window 1 x 3 x 3 Flat Front	2	88	N	N	0	N	
P	3024	Plate 1 x 1	2	59	N	N	0	N	
P	3062	Brick, Round  1 x 1	11	11	N	N	0	N	
P	95674	Minifigure, Headgear Hat, Bowler	1	11	N	N	0	N	
P	3005	Brick 1 x 1	6	105	N	N	0	N	
P	3666	Plate 1 x 6	6	68	N	N	0	N	
P	41769	Wedge, Plate 4 x 2 Right	1	86	N	N	0	N	
P	99207	Bracket 1 x 2 - 2 x 2 Inverted	6	69	N	N	0	N	
P	3749	Technic, Axle  1L with Pin without Friction Ridges	1	2	N	N	0	N	
P	3622	Brick 1 x 3	10	2	N	N	0	N	
P	15712	Tile, Modified 1 x 1 with Open O Clip	1	115	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	1	85	N	N	0	N	
P	4304	Plate, Modified 2 x 2 x 2/3 with 2 Studs on Side - Hollow Bottom Tube	2	85	N	N	0	N	
P	15068	Slope, Curved 2 x 2 x 2/3	5	5	N	N	0	N	
P	3710	Plate 1 x 4	2	69	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	14	120	N	N	0	N	
P	54200pb106	Slope 30 1 x 1 x 2/3 with Keypad with White and Yellow Buttons on Dark Bluish Gray Background Pattern	1	86	N	N	0	N	
P	65578	Bar   1L with Angled Hollow Stud	5	115	N	N	0	N	
P	2489	Container, Barrel 2 x 2 x 2	1	88	N	N	0	N	
P	60601	Glass for Window 1 x 2 x 2 Flat Front	21	12	N	N	0	N	
P	2682	Plant Plate, Round 1 x 1 with Curved, Upright Leaf	8	6	N	N	0	N	
P	27150	Minifigure, Utensil Umbrella Folded	2	104	N	N	0	N	
P	4073	Plate, Round 1 x 1	4	3	N	N	0	N	
P	2417	Plant Leaves 6 x 5	2	6	N	N	0	N	
P	27150	Minifigure, Utensil Umbrella Folded	1	11	N	N	0	N	
P	4073	Plate, Round 1 x 1	5	11	N	N	0	N	
P	3004	Brick 1 x 2	16	28	N	N	0	N	
P	30374	Bar   4L (Lightsaber Blade / Wand)	1	115	N	N	0	N	
P	87079	Tile 2 x 4	2	85	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	8	85	N	N	0	N	
P	14719	Tile 2 x 2 Corner	1	88	N	N	0	N	
P	18980	Plate, Round Corner 2 x 6 Double	1	86	N	N	0	N	
P	15395	Brick, Round 2 x 2 Dome Bottom	2	1	N	N	0	N	
P	3005	Brick 1 x 1	21	28	N	N	0	N	
P	3009	Brick 1 x 6	2	1	N	N	0	N	
P	3040	Slope 45 2 x 1	5	1	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	10	88	N	N	0	N	
P	3070	Tile 1 x 1	2	59	N	N	0	N	
P	4304	Plate, Modified 2 x 2 x 2/3 with 2 Studs on Side - Hollow Bottom Tube	2	1	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	1	2	N	N	0	N	
P	3022	Plate 2 x 2	1	39	N	N	0	N	
P	4304	Plate, Modified 2 x 2 x 2/3 with 2 Studs on Side - Hollow Bottom Tube	2	11	N	N	0	N	
P	63864	Tile 1 x 3	3	59	N	N	0	N	
P	60616	Door 1 x 4 x 6 with Stud Handle	1	12	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	4	5	N	N	0	N	
P	60594	Window 1 x 4 x 3 - No Shutter Tabs	2	11	N	N	0	N	
P	4477	Plate 1 x 10	1	85	N	N	0	N	
P	85984pb291	Slope 30 1 x 2 x 2/3 with Manual Typewriter Vintage Keyboard Pattern	1	11	N	N	0	N	
P	60475b	Brick, Modified 1 x 1 with Open O Clip (Vertical Grip) - Hollow Stud	2	11	N	N	0	N	
P	30237b	Brick, Modified 1 x 2 with Open O Clip Thick (Vertical Grip)	1	11	N	N	0	N	
P	3069	Tile 1 x 2	6	90	N	N	0	N	
P	26047	Plate, Round 1 x 1 with Bar Handle	2	88	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	6	1	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	2	11	N	N	0	N	
P	2445	Plate 2 x 12	2	2	N	N	0	N	
P	3001	Brick 2 x 4	5	150	N	N	0	N	
P	4589b	Cone 1 x 1 with Top Groove	2	153	N	N	0	N	
P	3070	Tile 1 x 1	11	85	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	6	11	N	N	0	N	
P	3070	Tile 1 x 1	12	55	N	N	0	N	
P	2780	Technic, Pin with Short Friction Ridges	2	11	N	N	0	N	
P	63864	Tile 1 x 3	6	85	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	4	86	N	N	0	N	
P	32803	Slope, Curved 2 x 2 x 2/3 Inverted	2	86	N	N	0	N	
P	92851pb01	Wheel Bicycle with Molded Black Hard Rubber Tire Pattern	1	12	N	N	0	N	
P	4533	Container, Cupboard 2 x 3 x 2 Door	1	85	N	N	0	N	
P	24314pb01	Wheel Wheelchair with Molded Black Hard Rubber Tire Pattern	2	12	N	N	0	N	
P	23945pb02	Minifigure, Utensil Hourglass with Molded Tan Sand Pattern	1	12	N	N	0	N	
P	3070	Tile 1 x 1	3	69	N	N	0	N	
P	23969	Panel 1 x 2 x 1 with Rounded Corners and 2 Sides	2	86	N	N	0	N	
P	86996	Brick, Modified 1 x 1 x 2/3 with Open Stud	6	86	N	N	0	N	
P	3795	Plate 2 x 6	1	150	N	N	0	N	
P	3666	Plate 1 x 6	7	80	N	N	0	N	
P	3062	Brick, Round  1 x 1	2	4	N	N	0	N	
P	65578	Bar   1L with Angled Hollow Stud	1	86	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	1	39	N	N	0	N	
P	3004	Brick 1 x 2	8	80	N	N	0	N	
P	3024	Plate 1 x 1	9	80	N	N	0	N	
P	47397	Wedge, Plate 12 x 3 Left	2	86	N	N	0	N	
P	65578	Bar   1L with Angled Hollow Stud	1	11	N	N	0	N	
P	2429c01	Hinge Plate 1 x 4 Swivel (2429 / 2430)	2	86	N	N	0	N	
P	15712	Tile, Modified 1 x 1 with Open O Clip	1	86	N	N	0	N	
P	3010	Brick 1 x 4	1	80	N	N	0	N	
P	6157	Plate, Modified 2 x 2 with Wheels Holder Wide and Hole	1	11	N	N	0	N	
P	73230	Technic, Brick 1 x 1 with Axle Hole	2	86	N	N	0	N	
P	3666	Plate 1 x 6	1	150	N	N	0	N	
P	3937	Hinge Brick 1 x 2 Base	4	2	N	N	0	N	
P	32028	Plate, Modified 1 x 2 with Door Rail	3	86	N	N	0	N	
P	38585	Arch 1 1/2 x 1 1/2 Corner	2	1	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	1	1	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	3	86	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	4	11	N	N	0	N	
P	11212	Plate 3 x 3	8	11	N	N	0	N	
P	66909	Minifigure, Weapon Hilt Smooth Extended	1	11	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	1	11	N	N	0	N	
P	3622	Brick 1 x 3	20	105	N	N	0	N	
P	30044	Window 1 x 2 x 2 2/3 with Rounded Top	1	88	N	N	0	N	
P	3666	Plate 1 x 6	3	105	N	N	0	N	
P	47398	Wedge, Plate 12 x 3 Right	2	86	N	N	0	N	
P	3020	Plate 2 x 4	2	11	N	N	0	N	
P	15533	Brick, Modified 1 x 4 with Masonry Profile	9	150	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove	8	11	N	N	0	N	
P	14716	Brick 1 x 1 x 3	2	1	N	N	0	N	
P	18674	Tile, Round 2 x 2 with Open Stud	1	156	N	N	0	N	
P	30362	Leg Mechanical, Droid with Technic Pin	5	11	N	N	0	N	
P	66909	Minifigure, Weapon Hilt Smooth Extended	2	115	N	N	0	N	
P	92690	Bar   1L with Top Stud and 2 Side Studs (Connector Perpendicular)	2	115	N	N	0	N	
P	98397	Minifigure, Utensil Handlebars with Angular Handles	1	88	N	N	0	N	
P	3020	Plate 2 x 4	5	2	N	N	0	N	
P	6636	Tile 1 x 6	2	2	N	N	0	N	
P	60592	Window 1 x 2 x 2 Flat Front	18	11	N	N	0	N	
P	60616	Door 1 x 4 x 6 with Stud Handle	2	88	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	8	90	N	N	0	N	
P	79389	Bracket 1 x 1 - 1 x 2	8	85	N	N	0	N	
P	6636	Tile 1 x 6	13	86	N	N	0	N	
P	5092	Tile, Modified 1 x 2 Wedge Right	3	1	N	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	6	69	N	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	16	104	N	N	0	N	
P	30136	Brick, Modified 1 x 2 with Log Profile	12	150	N	N	0	N	
P	4032	Plate, Round 2 x 2 with Axle Hole	1	68	N	N	0	N	
P	23443	Bar Holder with Handle	2	2	N	N	0	N	
P	3020	Plate 2 x 4	1	1	N	N	0	N	
P	63868	Plate, Modified 1 x 2 with Clip on End (Horizontal Grip)	1	11	N	N	0	N	
P	3710	Plate 1 x 4	3	105	N	N	0	N	
P	4162	Tile 1 x 8	5	69	N	N	0	N	
P	26603	Tile 2 x 3	31	59	N	N	0	N	
P	2431	Tile 1 x 4	1	120	N	N	0	N	
P	99780	Bracket 1 x 2 - 1 x 2 Inverted	3	85	N	N	0	N	
P	18980	Plate, Round Corner 2 x 6 Double	1	1	N	N	0	N	
P	3710	Plate 1 x 4	4	2	N	N	0	N	
P	60616	Door 1 x 4 x 6 with Stud Handle	2	120	N	N	0	N	
P	3460	Plate 1 x 8	3	2	N	N	0	N	
P	26601	Wedge, Plate 2 x 2  Cut Corner	4	59	N	N	0	N	
P	27507	Tile, Round Corner 4 x 4 Macaroni	1	86	N	N	0	N	
P	41740	Plate, Modified 1 x 4 with 2 Studs with Groove	1	2	N	N	0	N	
P	11211	Brick, Modified 1 x 2 with Studs on 1 Side	4	105	N	N	0	N	
P	4477	Plate 1 x 10	1	86	N	N	0	N	
P	6111	Brick 1 x 10	7	86	N	N	0	N	
P	11090	Bar Holder with Clip	1	11	N	N	0	N	
P	87079	Tile 2 x 4	1	88	N	N	0	N	
P	5091	Tile, Modified 1 x 2 Wedge Left	1	11	N	N	0	N	
P	5091	Tile, Modified 1 x 2 Wedge Left	1	1	N	N	0	N	
P	3022	Plate 2 x 2	4	5	N	N	0	N	
P	3022	Plate 2 x 2	2	11	N	N	0	N	
P	3460	Plate 1 x 8	11	11	N	N	0	N	
P	89678	Technic, Pin 1/2 with Friction Ridges	2	5	N	N	0	N	
P	32028	Plate, Modified 1 x 2 with Door Rail	2	2	N	N	0	N	
P	4282	Plate 2 x 16	2	11	N	N	0	N	
P	41770	Wedge, Plate 4 x 2 Left	1	11	N	N	0	N	
P	88704	Minifigure, Weapon Whip Bent Flexible	1	11	N	N	0	N	
P	3661	Plate, Round 1 x 1 Open Stud with Bar Arm Down	11	11	N	N	0	N	
P	78258	Bar   2L with Stop Ring	10	1	N	N	0	N	
P	5092	Tile, Modified 1 x 2 Wedge Right	1	11	N	N	0	N	
P	14769	Tile, Round 2 x 2 with Bottom Stud Holder	1	1	N	N	0	N	
P	3245c	Brick 1 x 2 x 2 with Inside Stud Holder	3	11	N	N	0	N	
P	3068pb1105	Tile 2 x 2 with Newspaper 'THE LEGO NEWS' and 'The greatest hero ever!' Pattern	1	1	N	N	0	N	
P	6636	Tile 1 x 6	5	85	N	N	0	N	
P	3396	Tile, Modified 2 x 2 with 2 1 x 1 Curved Cutouts (Double Arrow)	4	11	N	N	0	N	
P	3386	Brick, Round 1 x 1 x 2/3 Half Circle Extended with Stud on Side	1	5	N	N	0	N	
P	78329	Plate 1 x 5	2	2	N	N	0	N	
P	4162	Tile 1 x 8	2	2	N	N	0	N	
P	51266	Glass for Window 1 x 3 x 3 Flat Front	2	12	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	80	N	N	0	N	
P	99207	Bracket 1 x 2 - 2 x 2 Inverted	4	11	N	N	0	N	
P	3068	Tile 2 x 2	1	1	N	N	0	N	
P	3070	Tile 1 x 1	7	2	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove	1	4	N	N	0	N	
P	3023	Plate 1 x 2	9	68	N	N	0	N	
P	44728	Bracket 1 x 2 - 2 x 2	2	88	N	N	0	N	
P	44728	Bracket 1 x 2 - 2 x 2	2	11	N	N	0	N	
P	99563	Minifigure, Utensil Ingot 1 x 2	2	39	N	N	0	N	
P	32952	Brick, Modified 1 x 1 x 1 2/3 with Studs on Side	16	80	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	47	N	N	0	N	
P	3680	Turntable 2 x 2 Plate, Base	1	11	N	N	0	N	
P	3021	Plate 2 x 3	2	85	N	N	0	N	
P	3034	Plate 2 x 8	6	2	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	4	1	N	N	0	N	
P	32000	Technic, Brick 1 x 2 with Holes	1	5	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	3	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	18	11	N	N	0	N	
P	32803	Slope, Curved 2 x 2 x 2/3 Inverted	7	11	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	59	N	N	0	N	
P	3023	Plate 1 x 2	16	1	N	N	0	N	
P	79389	Bracket 1 x 1 - 1 x 2	2	150	N	N	0	N	
P	30150	Container, Crate 3 x 4 x 1 2/3 with Handholds	1	86	N	N	0	N	
P	3001	Brick 2 x 4	2	3	N	N	0	N	
P	30565	Plate, Round Corner 4 x 4	1	69	N	N	0	N	
P	3069	Tile 1 x 2	4	1	N	N	0	N	
P	60479	Plate 1 x 12	2	86	N	N	0	N	
P	60479	Plate 1 x 12	3	11	N	N	0	N	
P	3396	Tile, Modified 2 x 2 with 2 1 x 1 Curved Cutouts (Double Arrow)	4	86	N	N	0	N	
P	3666	Plate 1 x 6	9	85	N	N	0	N	
P	3068	Tile 2 x 2	64	85	N	N	0	N	
P	2431	Tile 1 x 4	7	85	N	N	0	N	
P	3069	Tile 1 x 2	47	85	N	N	0	N	
P	64644	Minifigure, Utensil Telescope	3	120	N	N	0	N	
P	79194	Plate, Round 1 x 1 with Bar Handle on Long Stem	1	11	N	N	0	N	
P	50015	Tricycle Frame	1	36	N	N	0	N	
P	2450	Wedge, Plate 3 x 3 Cut Corner	2	88	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	5	2	N	N	0	N	
P	90540	Minifigure, Utensil Ski Pole 3L with Handle, Stop Ring and Side Stops	1	115	N	N	0	N	
P	43722	Wedge, Plate 3 x 2 Right	4	59	N	N	0	N	
P	48729b	Bar   1L with Clip Mechanical Claw - Cut Edges and Hole on Side	2	11	N	N	0	N	
P	15712	Tile, Modified 1 x 1 with Open O Clip	4	11	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	6	N	N	0	N	
P	86876	Brick, Modified 1 x 2 with Stud on Side with Bottom Stud Holder	2	11	N	N	0	N	
P	11476	Plate, Modified 1 x 2 with Clip on Side (Horizontal Grip)	5	5	N	N	0	N	
P	4073	Plate, Round 1 x 1	15	68	N	N	0	N	
P	11062	Support 2 x 2 x 7 Lamp Post, 4 Base Flutes	1	1	N	N	0	N	
P	5518	Tile, Modified 2 x 2 with Studs on Edge, Rounded Corners and 1 x 1 Half Circle Extension	1	1	N	N	0	N	
P	43723	Wedge, Plate 3 x 2 Left	4	59	N	N	0	N	
P	61506	Minifigure, Headgear Hat, Wide Brim Outback Style (Fedora)	1	86	N	N	0	N	
P	35787	Tile, Modified 2 x 2 Triangular	2	150	N	N	0	N	
P	28192	Slope 45 2 x 1 with Cutout without Stud	6	11	N	N	0	N	
P	85984	Slope 30 1 x 2 x 2/3	6	68	N	N	0	N	
P	87079	Tile 2 x 4	1	69	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	5	68	N	N	0	N	
P	4079	Minifigure, Utensil Seat / Chair 2 x 2	2	5	N	N	0	N	
P	92099	Plate, Modified 4 x 6 with Trap Door Hinge (Long Pins)	1	85	N	N	0	N	
P	4032	Plate, Round 2 x 2 with Axle Hole	3	120	N	N	0	N	
P	3010	Brick 1 x 4	50	105	N	N	0	N	
P	3024	Plate 1 x 1	9	150	N	N	0	N	
P	92107	Plate, Modified 6 x 8 Trap Door Frame Horizontal (Long Pin Holders)	2	85	N	N	0	N	
P	15573	Plate, Modified 1 x 2 with 1 Stud with Groove and Bottom Stud Holder (Jumper)	1	39	N	N	0	N	
P	11476	Plate, Modified 1 x 2 with Clip on Side (Horizontal Grip)	1	11	N	N	0	N	
P	11476	Plate, Modified 1 x 2 with Clip on Side (Horizontal Grip)	2	2	N	N	0	N	
P	3795	Plate 2 x 6	1	2	N	N	0	N	
P	18677	Plate, Modified 1 x 2 with Pin Hole on Bottom	2	11	N	N	0	N	
P	5066	Plate, Modified 2 x 2 with Bar on Bottom	4	85	N	N	0	N	
P	77850	Plate, Round 1 x 3 with Open Studs	1	11	N	N	0	N	
P	3795	Plate 2 x 6	1	85	N	N	0	N	
P	4282	Plate 2 x 16	1	86	N	N	0	N	
P	3710	Plate 1 x 4	12	85	N	N	0	N	
P	3005	Brick 1 x 1	3	88	N	N	0	N	
P	35464	Slope 45 1 x 1 x 2/3 Double	12	1	N	N	0	N	
P	32952	Brick, Modified 1 x 1 x 1 2/3 with Studs on Side	9	2	N	N	0	N	
P	4162	Tile 1 x 8	9	86	N	N	0	N	
P	2460	Tile, Modified 2 x 2 with Pin	3	85	N	N	0	N	
P	3460	Plate 1 x 8	1	88	N	N	0	N	
P	6636	Tile 1 x 6	2	69	N	N	0	N	
P	3068	Tile 2 x 2	2	69	N	N	0	N	
P	3069	Tile 1 x 2	1	80	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	6	2	N	N	0	N	
P	3036	Plate 6 x 8	1	69	N	N	0	N	
P	4740	Dish 2 x 2 Inverted (Radar)	4	88	N	N	0	N	
P	3003	Brick 2 x 2	1	11	N	N	0	N	
P	2420	Plate 2 x 2 Corner	2	88	N	N	0	N	
P	5404	Slope 18 2 x 1 x 2/3	18	1	N	N	0	N	
P	12885	Minifigure, Utensil Paint Roller Brush Handle	4	11	N	N	0	N	
P	22885	Brick, Modified 1 x 2 x 1 2/3 with Studs on Side	3	150	N	N	0	N	
P	32474	Technic Ball Joint	1	47	N	N	0	N	
P	2514	Minifigure, Headgear Hat, Flat Cap	1	80	N	N	0	N	
P	4085d	Plate, Modified 1 x 1 with Open O Clip Thick (Vertical Grip)	2	86	N	N	0	N	
P	11253	Minifigure Footgear Roller Skate	1	115	N	N	0	N	
P	2357	Brick 2 x 2 Corner	5	2	N	N	0	N	
P	6636	Tile 1 x 6	3	59	N	N	0	N	
P	27925	Tile, Round Corner 2 x 2 Macaroni	4	39	N	N	0	N	
P	60592	Window 1 x 2 x 2 Flat Front	7	88	N	N	0	N	
P	90370	Minifigure, Utensil Microphone	4	86	N	N	0	N	
P	35480	Plate, Round 1 x 2 with Open Studs	3	88	N	N	0	N	
P	4589b	Cone 1 x 1 with Top Groove	1	3	N	N	0	N	
P	3710	Plate 1 x 4	6	1	N	N	0	N	
P	60479	Plate 1 x 12	1	2	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	5	N	N	0	N	
P	4070	Brick, Modified 1 x 1 with Headlight	4	86	N	N	0	N	
P	3958	Plate 6 x 6	1	86	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	2	2	N	N	0	N	
P	3623	Plate 1 x 3	4	1	N	N	0	N	
P	3070	Tile 1 x 1	10	150	N	N	0	N	
P	11212	Plate 3 x 3	1	2	N	N	0	N	
P	3062	Brick, Round  1 x 1	8	80	N	N	0	N	
P	3832	Plate 2 x 10	1	11	N	N	0	N	
P	87544	Panel 1 x 2 x 3 with Side Supports - Hollow Studs	9	88	N	N	0	N	
P	90541	Minifigure, Headgear Cap, Beanie	1	157	N	N	0	N	
P	11211	Brick, Modified 1 x 2 with Studs on 1 Side	1	2	N	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	1	86	N	N	0	N	
P	98283	Brick, Modified 1 x 2 with Masonry Profile	1	69	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	12	85	N	N	0	N	
P	26601	Wedge, Plate 2 x 2  Cut Corner	1	11	N	N	0	N	
P	68211	Plant Flower Stem with Bar and 3 Stems Short	2	36	N	N	0	N	
P	30031	Minifigure, Utensil Handlebars	1	86	N	N	0	N	
P	3710	Plate 1 x 4	14	11	N	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	2	110	N	N	0	N	
P	3005	Brick 1 x 1	1	3	N	N	0	N	
P	67095	Tile, Round 3 x 3	1	5	N	N	0	N	
P	2496	Wheel Skateboard / Trolley	1	11	N	N	0	N	
P	3710	Plate 1 x 4	1	6	N	N	0	N	
P	60602	Glass for Window 1 x 2 x 3 Flat Front	4	12	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	3	86	N	N	0	N	
P	3035	Plate 4 x 8	2	2	N	N	0	N	
P	22885	Brick, Modified 1 x 2 x 1 2/3 with Studs on Side	2	2	N	N	0	N	
P	37762	Minifigure, Utensil Candle	9	11	N	N	0	N	
P	13965	Arch 1 x 3 x 3	2	105	N	N	0	N	
P	3623	Plate 1 x 3	23	11	N	N	0	N	
P	35464	Slope 45 1 x 1 x 2/3 Double	8	68	N	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	9	1	N	N	0	N	
P	3023	Plate 1 x 2	25	2	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	1	5	N	N	0	N	
P	4460b	Slope 75 2 x 1 x 3 - Hollow Stud	6	11	N	N	0	N	
P	87087	Brick, Modified 1 x 1 with Stud on Side	4	105	N	N	0	N	
P	30136	Brick, Modified 1 x 2 with Log Profile	16	2	N	N	0	N	
P	3023	Plate 1 x 2	26	80	N	N	0	N	
P	2412b	Tile, Modified 1 x 2 Grille with Bottom Groove	1	59	N	N	0	N	
P	73878	Window 3 x 3 x 2 Round Corner	1	88	N	N	0	N	
P	3005	Brick 1 x 1	23	1	N	N	0	N	
P	98138	Tile, Round 1 x 1	1	15	N	N	0	N	
P	98138	Tile, Round 1 x 1	2	19	N	N	0	N	
P	26047	Plate, Round 1 x 1 with Bar Handle	1	86	N	N	0	N	
P	87079	Tile 2 x 4	1	39	N	N	0	N	
P	14719	Tile 2 x 2 Corner	3	86	N	N	0	N	
P	98138	Tile, Round 1 x 1	1	12	N	N	0	N	
P	3005	Brick 1 x 1	3	2	N	N	0	N	
P	3010	Brick 1 x 4	12	2	N	N	0	N	
P	49307	Slope, Curved 1 x 1 x 2/3 Double	3	1	N	N	0	N	
P	63864	Tile 1 x 3	7	1	N	N	0	N	
P	6628a	Technic, Pin with Friction Ridges and Tow Ball with Round Pin Hole	3	11	N	N	0	N	
P	3710	Plate 1 x 4	2	150	N	N	0	N	
P	68013	Cylinder Half 1 x 2 x 1	1	55	N	N	0	N	
P	14769pb133	Tile, Round 2 x 2 with Bottom Stud Holder with White Clock Face (Time 11:52) with Black Hands and Roman Numerals Pattern	4	88	N	N	0	N	
P	3004	Brick 1 x 2	3	85	N	N	0	N	
P	32028	Plate, Modified 1 x 2 with Door Rail	12	115	N	N	0	N	
P	3001	Brick 2 x 4	1	85	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	4	59	N	N	0	N	
P	3005	Brick 1 x 1	4	80	N	N	0	N	
P	11211	Brick, Modified 1 x 2 with Studs on 1 Side	2	86	N	N	0	N	
P	3628	Bar   2L with Clip End and 2 Clips on Opposite Sides	2	11	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	2	39	N	N	0	N	
P	11212	Plate 3 x 3	2	86	N	N	0	N	
P	75c10	Hose, Rigid 3mm D. 10L / 8.0cm	1	115	N	N	0	N	
P	23950	Panel 1 x 3 x 1	2	88	N	N	0	N	
P	3024	Plate 1 x 1	2	28	N	N	0	N	
P	3563	Slope, Curved 1 x 2 x 2/3 Double	2	39	N	N	0	N	
P	3008	Brick 1 x 8	5	85	N	N	0	N	
P	3005	Brick 1 x 1	7	85	N	N	0	N	
P	3665	Slope, Inverted 45 2 x 1	1	85	N	N	0	N	
P	3022	Plate 2 x 2	1	85	N	N	0	N	
P	15712	Tile, Modified 1 x 1 with Open O Clip	1	88	N	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	150	N	N	0	N	
P	60603	Glass for Window 1 x 4 x 3 - Opening	1	12	N	N	0	N	
P	44861	Plate, Modified 1 x 2 with Open O Clip on Top	8	86	N	N	0	N	
P	3623	Plate 1 x 3	1	68	N	N	0	N	
P	38648c01	Minifigure, Utensil Magnifying Glass Thick Frame and Hollow Handle with Trans-Clear Lens	1	11	N	N	0	N	
P	26604	Brick, Modified 1 x 1 with Studs on 2 Sides, Adjacent	6	11	N	N	0	N	
P	2445	Plate 2 x 12	1	85	N	N	0	N	
P	3020	Plate 2 x 4	1	85	N	N	0	N	
P	3795	Plate 2 x 6	1	105	N	N	0	N	
P	3023	Plate 1 x 2	21	85	N	N	0	N	
P	99563	Minifigure, Utensil Ingot 1 x 2	3	88	N	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	5	88	N	N	0	N	
P	3020	Plate 2 x 4	3	105	N	N	0	N	
P	60849	Minifigure, Utensil Hose Nozzle Elaborate	1	86	N	N	0	N	
P	78329	Plate 1 x 5	1	150	N	N	0	N	
P	98138pb175	Tile, Round 1 x 1 with Black Gauge with Red Pointer and White, Medium Azure, and Red Tick Marks Pattern	2	86	N	N	0	N	
P	4532b	Container, Cupboard 2 x 3 x 2 - Hollow Studs	1	86	N	N	0	N	
P	3024	Plate 1 x 1	1	68	N	N	0	N	
P	20310	Brick, Modified 1 x 1 with Scroll with Hollow Stud	2	1	N	N	0	N	
P	18920	Minifigure, Utensil Scissors	1	95	N	N	0	N	
P	95228	Minifigure, Utensil Bottle	1	12	N	N	0	N	
P	3679	Turntable 2 x 2 Plate, Top	1	86	N	N	0	N	
P	43888	Support 1 x 1 x 6 Solid Pillar	2	88	N	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	1	20	N	N	0	N	
P	4070	Brick, Modified 1 x 1 with Headlight	6	88	N	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	3	11	N	N	0	N	
P	68568	Plate, Round Corner 3 x 3 with 2 x 2 Curved Cutout	1	88	N	N	0	N	
P	38320	Pane for Window 1 x 2 x 2 Lattice Diamond	6	11	N	N	0	N	
M	twn513	Tudor House Chef - White Torso with 8 Buttons, Dark Red Legs, Dark Brown Hair Wavy	1	0	N	N	0	N	
M	twn517	Tudor House Chimney Sweep - Black Torso and Legs with Dark Bluish Gray Pockets, Dark Brown Flat Cap, Dark Red Hood Folded Down	1	0	N	N	0	N	
M	twn515	Tudor House Clockmaker - Dark Tan Shirt with Reddish Brown Apron, Sand Blue Legs, Black Hair and Moustache	1	0	N	N	0	N	
M	twn512	Tudor House Haberdashery Mannequin - Black Tuxedo, Legs and Top Hat	1	0	N	N	0	N	
M	twn511	Tudor House Haberdashery Store Owner - Light Bluish Gray Jacket with Pinstripes and Legs, Black  Hair	1	0	N	N	0	N	
M	twn514	Tudor House Inn Owner - Light Bluish Gray Knit Cable Cardigan Sweater, Dark Orange Legs, Dark Brown Coiled Hair with Bun	1	0	N	N	0	N	
M	twn510	Tudor House Patron / Food Critic - Tan Jacket and Legs, Red Hat with Hair, Soft Folded Brim	1	0	N	N	0	N	
M	twn516	Tudor House Resident - Dark Turquoise Jacket with Dark Green Panel, Dark Blue Legs, Reddish Brown Hair Tousled, Black Headphones	1	0	N	N	0	N	
P	3068pb2559	Tile 2 x 2 with Reddish Brown Shelf, Letters, Light Bluish Gray Keys, Bright Green Sunflower Lanyard and Beetle Key Chain Pattern	1	1	N	N	0	N	
P	26603pb469	Tile 2 x 3 with Chalk Board with Dark Orange Frame with Wood Grain and Nails, White 'Menu', Food Items and Scribbles Pattern	2	11	N	N	0	N	
P	26603pb470	Tile 2 x 3 with Chalk Board with Dark Orange Frame with Wood Grain and Nails, White 'Special', Fish Platter, Scribbles and Number 5 Pattern	1	11	N	N	0	N	
P	87079pb1486	Tile 2 x 4 with Gold 'the Old Guarded Inn', Goats and Filigree Pattern	1	11	N	N	0	N	
P	66857pb080	Tile, Round 2 x 4 Oval with Dark Blue and Medium Blue 'HABERDASHERY' and Gold Filigree Pattern	1	1	N	N	0	N	
P	67095pb085	Tile, Round 3 x 3 with White Clock Face, Copper and Gold Hands, Border, and Filigree and Black Roman Numerals Pattern	2	115	N	N	0	N	
P	98283	Brick, Modified 1 x 2 with Masonry Profile	23	28	N	N	0	N	
P	1566	Plant Stem / Stalk with Bar, Bar Holder, and Hollow Stud	4	11	N	N	0	N	
P	61780	Container, Box 2 x 2 x 2 - Top Opening	5	80	N	N	0	N	
P	62361	Vehicle, Mudguard 1 1/2 x 6 x 1 with Arch	2	2	N	N	0	N	
P	3010	Brick 1 x 4	12	28	N	N	0	N	
P	33909	Tile, Modified 2 x 2 with Studs on Edge	5	115	N	N	0	N	
P	3386	Brick, Round 1 x 1 x 2/3 Half Circle Extended with Stud on Side	5	2	N	N	0	N	
P	30376	Legs Mechanical, Battle Droid	6	115	N	N	0	N	
P	3700	Technic, Brick 1 x 2 with Hole	6	80	N	N	0	N	
P	4070	Brick, Modified 1 x 1 with Headlight	3	28	N	N	0	N	
P	93609	Arm Skeleton, Bent with Clips (Horizontal Grip)	6	115	N	N	0	N	
P	2514	Minifigure, Headgear Hat, Flat Cap	1	86	N	N	0	N	
P	75c13	Hose, Rigid 3mm D. 13L / 10.4cm	1	11	N	N	0	N	
P	80686pb01	Cat, Baby Kitten, Standing with Black Nose and Eyes Pattern	1	69	N	N	0	N	
P	38320	Pane for Window 1 x 2 x 2 Lattice Diamond	1	11	Y	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	1	11	Y	N	0	N	
P	78258	Bar   2L with Stop Ring	1	11	Y	N	0	N	
P	15439	Minifigure Beard, Moustache	1	11	Y	N	0	N	
P	3024	Plate 1 x 1	2	11	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	2	11	Y	N	0	N	
P	4599b	Tap 1 x 1 without Hole in Nozzle End	2	11	Y	N	0	N	
P	98138	Tile, Round 1 x 1	1	11	Y	N	0	N	
P	24246	Tile, Round 1 x 1 Half Circle Extended	1	11	Y	N	0	N	
P	65578	Bar   1L with Angled Hollow Stud	1	11	Y	N	0	N	
P	4073	Plate, Round 1 x 1	1	11	Y	N	0	N	
P	79194	Plate, Round 1 x 1 with Bar Handle on Long Stem	1	11	Y	N	0	N	
P	88704	Minifigure, Weapon Whip Bent Flexible	1	11	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	11	Y	N	0	N	
P	63965	Bar   6L with Stop Ring	2	11	Y	N	0	N	
P	66913	Minifigure Headphones Around Neck	1	11	Y	N	0	N	
P	61482	Minifigure, Utensil Handcuffs	1	11	Y	N	0	N	
P	35464	Slope 45 1 x 1 x 2/3 Double	1	11	Y	N	0	N	
P	2780	Technic, Pin with Short Friction Ridges	1	11	Y	N	0	N	
P	3070	Tile 1 x 1	1	11	Y	N	0	N	
P	22388	Slope 45 1 x 1 x 2/3 Quadruple Convex Pyramid	1	11	Y	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	1	11	Y	N	0	N	
P	35464	Slope 45 1 x 1 x 2/3 Double	1	68	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	47	Y	N	0	N	
P	3024	Plate 1 x 1	1	68	Y	N	0	N	
P	89678	Technic, Pin 1/2 with Friction Ridges	1	85	Y	N	0	N	
P	37695	Plant Stem with Bar, 3 Leaves, and Small Pin Hole	1	36	Y	N	0	N	
P	3024	Plate 1 x 1	1	105	Y	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	2	105	Y	N	0	N	
P	3070	Tile 1 x 1	1	120	Y	N	0	N	
P	3070	Tile 1 x 1	1	68	Y	N	0	N	
P	3024	Plate 1 x 1	1	80	Y	N	0	N	
P	4073	Plate, Round 1 x 1	2	68	Y	N	0	N	
P	68211	Plant Flower Stem with Bar and 3 Stems Short	1	36	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	85	Y	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	2	104	Y	N	0	N	
P	3024	Plate 1 x 1	2	85	Y	N	0	N	
P	3070	Tile 1 x 1	1	85	Y	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	1	110	Y	N	0	N	
P	3070	Tile 1 x 1	1	69	Y	N	0	N	
P	98138pb174	Tile, Round 1 x 1 with Dark Bluish Gray Outlined Number 5 on Silver Background Coin Pattern	1	95	Y	N	0	N	
P	18920	Minifigure, Utensil Scissors	1	95	Y	N	0	N	
P	60849	Minifigure, Utensil Hose Nozzle Elaborate	1	86	Y	N	0	N	
P	98138pb175	Tile, Round 1 x 1 with Black Gauge with Red Pointer and White, Medium Azure, and Red Tick Marks Pattern	1	86	Y	N	0	N	
P	3024	Plate 1 x 1	1	59	Y	N	0	N	
P	24855	Plant Flower Stem with Bar Holder, Bar, and 3 Stems	1	6	Y	N	0	N	
P	90370	Minifigure, Utensil Microphone	1	86	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	59	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	34	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	69	Y	N	0	N	
P	63965	Bar   6L with Stop Ring	1	86	Y	N	0	N	
P	3024	Plate 1 x 1	1	150	Y	N	0	N	
P	3070	Tile 1 x 1	1	150	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	150	Y	N	0	N	
P	3024	Plate 1 x 1	1	28	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	6	Y	N	0	N	
P	65578	Bar   1L with Angled Hollow Stud	1	86	Y	N	0	N	
P	3070	Tile 1 x 1	1	59	Y	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	1	86	Y	N	0	N	
P	87994	Bar   3L (Bar Arrow)	1	86	Y	N	0	N	
P	3024	Plate 1 x 1	1	86	Y	N	0	N	
P	54200pb106	Slope 30 1 x 1 x 2/3 with Keypad with White and Yellow Buttons on Dark Bluish Gray Background Pattern	1	86	Y	N	0	N	
P	1748	Tile, Round 1 x 2 Half	1	86	Y	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	1	150	Y	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	1	69	Y	N	0	N	
P	39739	Tile, Round 1 x 1 Heart	1	6	Y	N	0	N	
P	33078	Hot Dog / Sausage	1	150	Y	N	0	N	
P	98375	Minifigure, Utensil Toy Winder Key	1	95	Y	N	0	N	
P	3070	Tile 1 x 1	1	86	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	86	Y	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	1	86	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	88	Y	N	0	N	
P	35464	Slope 45 1 x 1 x 2/3 Double	1	1	Y	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	2	1	Y	N	0	N	
P	3070	Tile 1 x 1	1	12	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	5	Y	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	1	20	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	115	Y	N	0	N	
P	20482	Tile, Round 1 x 1 with Bar and Pin Holder	2	115	Y	N	0	N	
P	98138pb259	Tile, Round 1 x 1 with Tan Clock Face Pattern	1	115	Y	N	0	N	
P	3024	Plate 1 x 1	1	2	Y	N	0	N	
P	24246	Tile, Round 1 x 1 Half Circle Extended	1	2	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	1	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	3	Y	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	1	115	Y	N	0	N	
P	75c10	Hose, Rigid 3mm D. 10L / 8.0cm	1	115	Y	N	0	N	
P	3070	Tile 1 x 1	1	2	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	2	Y	N	0	N	
P	11253	Minifigure Footgear Roller Skate	1	115	Y	N	0	N	
P	90540	Minifigure, Utensil Ski Pole 3L with Handle, Stop Ring and Side Stops	1	115	Y	N	0	N	
P	89678	Technic, Pin 1/2 with Friction Ridges	1	5	Y	N	0	N	
P	98138	Tile, Round 1 x 1	1	12	Y	N	0	N	
P	98138	Tile, Round 1 x 1	1	15	Y	N	0	N	
P	98138	Tile, Round 1 x 1	1	19	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	5	Y	N	0	N	
P	37775	Wave Rounded Straight Single with Small Pin End (Candle Flame)	1	98	Y	N	0	N	
P	78258	Bar   2L with Stop Ring	1	1	Y	N	0	N	
P	65578	Bar   1L with Angled Hollow Stud	1	115	Y	N	0	N	
P	87994	Bar   3L (Bar Arrow)	1	115	Y	N	0	N	
P	4073	Plate, Round 1 x 1	1	12	Y	N	0	N	
P	3070	Tile 1 x 1	1	1	Y	N	0	N	
P	98138pb088	Tile, Round 1 x 1 with Egg Yolk Pattern	1	1	Y	N	0	N	
P	4073	Plate, Round 1 x 1	1	3	Y	N	0	N	
P	85861	Plate, Round 1 x 1 with Open Stud	1	158	Y	N	0	N	
P	32828	Bar   1L with 1 x 1 Round Plate with Hollow Stud	2	115	Y	N	0	N	
P	4073	Plate, Round 1 x 1	1	115	Y	N	0	N	
P	3070	Tile 1 x 1	1	55	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	55	Y	N	0	N	
P	98138pb428	Tile, Round 1 x 1 with Dark Turquoise Beetle Pattern	1	12	Y	N	0	N	
P	4073	Plate, Round 1 x 1	1	19	Y	N	0	N	
P	3024	Plate 1 x 1	2	1	Y	N	0	N	
P	24866	Plate, Round 1 x 1 with Flower Edge (5 Petals)	1	3	Y	N	0	N	
P	30162	Minifigure, Utensil Binoculars Town	1	115	Y	N	0	N	
P	54200	Slope 30 1 x 1 x 2/3	1	88	Y	N	0	N	
P	4502a	Minifigure, Plume Feather Small	3	1	Y	N	0	N	
P	25269	Tile, Round 1 x 1 Quarter	1	90	Y	N	0	N	
P	3680c02	Turntable 2 x 2 Plate with Light Bluish Gray Top (3680 / 3679)	1	11	N	N	0	Y	
P	2655c02	Plate, Round 2 x 2 Thin with Wheel Holder with Black Wheels (2655 / 2496)	1	86	N	N	0	Y	
P	50015c01	Tricycle Frame with Trans-Clear Bicycle Wheel with Molded Black Hard Rubber Tire (50015 / 92851pb01)	1	36	N	N	0	Y	
P	60592c01	Window 1 x 2 x 2 Flat Front with Trans-Clear Glass (60592 / 60601)	15	11	N	N	0	Y	
P	60592c04	Window 1 x 2 x 2 Flat Front with White Glass (60592 / 60601)	3	11	N	N	0	Y	
P	85861	Plate, Round 1 x 1 with Open Stud	1	80	Y	N	0	N	
P	60592c08	Window 1 x 2 x 2 Flat Front with Dark Brown Glass (60592 / 60601)	2	88	N	N	0	Y	
